MONGODB_URL ="mongodb://localhost:27017/Backend-DB"
PORT="5001"
# MONGODB_URL ="mongodb+srv://Black:123490@cluster0.dxi71.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/users"
# PORT ="5001"